.header {
    display: none ;
    align-items: center;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.5);
    opacity: 0.8;
    backdrop-filter: blur(10px);
    color: rgb(207, 0, 0);
    position: fixed;
    width: 100%;
    z-index: 100000;
}





.first_nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  -webkit-transition: 3s;
  transition: 3s;
  width: 100%;
  margin: 0
  
}

.first_nav img {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin-left: 20px;
}

.first_nav h3 {
    margin-left: 10px;
    font-weight: 500;
}
.first_nav h3:hover {
    color: rgb(186,187,189);
}


.nav {
    margin-left: auto;
    margin-right: auto;
}

.nav ul {
    height: 100%;
    width: 900px;
    display: flex;
    justify-content: flex-start;
    margin-right: 50px;
    align-items: center; 
    list-style: none;
    margin: 0 auto;
    ;

}

.nav a {
    font-weight: 400;
    font-size: 17px;
    margin-left: 15px;
    margin-right: 15px;
}

.nav  a {
    color: white;
    text-decoration: none;
    transition: all 300ms;
}

.nav li a:hover {
    color: rgb(186,187,189);
}

.nav .active {
    color: rgb(186,187,189);
    font-weight: 600;
    border-bottom: solid 2px rgb(186,187,189) ;
}

.buttons_lang {
    display: flex;
    align-items: center;
    justify-content: center;
}

.buttons_lang img {
    height: 40px;
    width: 40px;
    margin-right: 10px;
    cursor: pointer;
}

.espa.active img,
.eng.active img {
  border-bottom: solid 1px rgb(82, 80, 80);
}



/* responsive design for mobile */

@media (max-width: 767px) { 

    .header {
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 1034px) {
   
    
    .header {
        display: grid;
        grid-template-columns: 80% 20%;

    }

    .first_nav {
        display: none;
    }
    
    .buttons_lang {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}